<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Yarn Spinner/Examples/Demo Scripts/PlayerCharacter.cs">
    <Files>
      <File FileName="Assets/Scripts/PizzaBoxinteractionController.cs" Line="59" Column="7" />
      <File FileName="Assets/First Person Drifter Controller/Scripts/FirstPersonDrifter.cs" Line="34" Column="21" />
      <File FileName="Assets/Scripts/InteractableNPC.cs" Line="12" Column="2" />
      <File FileName="Assets/First Person Drifter Controller/Scripts/LockMouse.cs" Line="18" Column="9" />
      <File FileName="Assets/Scripts/DialogueMenuController.cs" Line="7" Column="27" />
      <File FileName="Assets/Yarn Spinner/Examples/Demo Scripts/PlayerCharacter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>